{
  "$schema": "https://turborepo.org/schema.json",
  "globalDependencies": ["**/.env.*local", "**/.env"],
  "globalEnv": [
    "NODE_ENV",
    "VERCEL",
    "VERCEL_ENV",
    "VERCEL_TARGET_ENV",
    "VERCEL_URL",
    "VERCEL_GIT_COMMIT_SHA",
    "NEXT_PUBLIC_SUPABASE_URL",
    "NEXT_PUBLIC_SUPABASE_ANON_KEY",
    "SUPABASE_SERVICE_ROLE_KEY",
    "NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY",
    "STRIPE_SECRET_KEY",
    "STRIPE_WEBHOOK_SECRET",
    "NEXT_PUBLIC_SENTRY_DSN",
    "SENTRY_DSN",
    "NEXT_PUBLIC_CLOUDINARY_ENABLED",
    "NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME",
    "NEXT_PUBLIC_CLOUDINARY_API_KEY",
    "CLOUDINARY_API_SECRET",
    "NEXT_PUBLIC_SITE_URL",
    "NEXT_PUBLIC_APP_URL",
    "NEXT_PUBLIC_MAIN_DOMAIN",
    "ALLOW_DEMO_ACCOUNTS",
    "CRON_SECRET"
  ],
  "tasks": {
    "transit": {
      "dependsOn": ["^transit"]
    },
    "build": {
      "dependsOn": ["^build"],
      "outputs": [
        ".next/**",
        "!.next/cache/**",
        "dist/**",
        "tsconfig.tsbuildinfo",
        "*.tsbuildinfo",
        "**/*.tsbuildinfo"
      ],
      "env": [
        "NODE_ENV",
        "NEXT_PUBLIC_*",
        "GOOGLE_SITE_VERIFICATION",
        "BING_SITE_VERIFICATION",
        "NEXT_PUBLIC_SUPABASE_URL",
        "NEXT_PUBLIC_SUPABASE_ANON_KEY",
        "SUPABASE_SERVICE_ROLE_KEY",
        "SUPABASE_*"
      ],
      "inputs": ["$TURBO_DEFAULT$", ".env", ".env.*"]
    },
    "lint": {
      "dependsOn": ["transit"],
      "outputs": []
    },
    "typecheck": {
      "dependsOn": ["transit"],
      "outputs": ["tsconfig.tsbuildinfo", "*.tsbuildinfo", "**/*.tsbuildinfo"]
    },
    "test": {
      "dependsOn": ["transit"],
      "outputs": ["coverage/**"],
      "cache": false
    },
    "test:unit": {
      "dependsOn": ["transit"],
      "outputs": ["coverage/**"],
      "cache": false
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "test:e2e": {
      "cache": false
    },
    "test:e2e:ui": {
      "cache": false,
      "persistent": true
    },
    "test:a11y": {
      "cache": false
    },
    "test:perf": {
      "cache": false
    },
    "lighthouse": {
      "cache": false
    },
    "verify": {
      "cache": false
    },
    "verify:e2e": {
      "cache": false
    },
    "verify:e2e:loop": {
      "cache": false,
      "persistent": true
    },
    "generate:icons": {
      "cache": false
    },
    "setup": {
      "cache": false
    },
    "setup:verify": {
      "cache": false
    },
    "clean": {
      "cache": false
    }
  }
}
