{
  "mcpServers": {
    "shadcn": {
      "command": "cmd",
      "args": [
        "/d",
        "/c",
        "set MCP_CWD=%CD% && cd /d %USERPROFILE% && npx -y shadcn@latest mcp --cwd %MCP_CWD%"
      ]
    }
  }
}
