{
  "mcpServers": {
    "next-devtools": {
      "command": "bunx",
      "args": ["-y", "next-devtools-mcp@latest"]
    },
    "tanstack": {
      "command": "bunx",
      "args": ["@tanstack/cli", "mcp"]
    }
  }
}
