{
  "name": "@asym/admin",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev --port 3030",
    "dev:playwright": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "node ../../tooling/eslint-config/lint.mjs",
    "typecheck": "tsc --noEmit",
    "cms:migrate": "node ../../scripts/cms/run-payload-command.mjs migrate",
    "cms:migrate:create": "node ../../scripts/cms/run-payload-command.mjs migrate:create",
    "cms:migrate:status": "node ../../scripts/cms/run-payload-command.mjs migrate:status",
    "cms:importmap": "node ../../scripts/cms/generate-importmap.mjs"
  },
  "dependencies": {
    "@asym/api": "workspace:*",
    "@asym/auth": "workspace:*",
    "@asym/config": "workspace:*",
    "@asym/database": "workspace:*",
    "@asym/email": "workspace:*",
    "@asym/env": "workspace:*",
    "@asym/eve-runtime": "workspace:*",
    "@asym/lib": "workspace:*",
    "@asym/mock-data": "workspace:*",
    "@asym/missionary": "workspace:*",
    "@asym/pdf-editor": "file:../../vendor/react-pdf-packages/asym-pdf-editor",
    "@asym/pdf-renderer": "file:../../vendor/react-pdf-packages/asym-pdf-renderer",
    "@asym/pdf-template-schema": "file:../../vendor/react-pdf-packages/asym-pdf-template-schema",
    "@asym/ui": "workspace:*",
    "@base-ui/react": "1.8.0",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/modifiers": "^9.0.0",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@next/env": "16.4.0",
    "@payloadcms/db-postgres": "4.0.0-internal.1f9ae9a",
    "@payloadcms/email-resend": "4.0.0-internal.1f9ae9a",
    "@payloadcms/next": "4.0.0-internal.1f9ae9a",
    "@payloadcms/richtext-lexical": "4.0.0-internal.1f9ae9a",
    "@payloadcms/storage-vercel-blob": "4.0.0-internal.1f9ae9a",
    "@payloadcms/ui": "4.0.0-internal.1f9ae9a",
    "@sentry/nextjs": "^10.32.1",
    "@supabase/ssr": "0.12.7",
    "@supabase/supabase-js": "2.117.3",
    "@tanstack/react-devtools": "^0.10.13",
    "@tanstack/react-form": "1.33.5",
    "@tanstack/react-query": "^5.104.1",
    "@tanstack/react-table": "9.2.6",
    "@tanstack/react-table-devtools": "9.2.5",
    "boneyard-js": "^1.8.1",
    "date-fns": "4.4.0",
    "eve": "0.25.1",
    "lucide-animated": "1.0.5",
    "lucide-react": "1.52.0",
    "motion": "^12.34.2",
    "next": "16.4.0",
    "next-themes": "^0.4.6",
    "nuqs": "2.10.1",
    "payload": "4.0.0-internal.1f9ae9a",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "recharts": "^2.15.4",
    "sharp": "^0.35.5",
    "sonner": "^2.0.7",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@asym/eslint-config": "workspace:*",
    "@asym/typescript-config": "workspace:*",
    "@types/node": "24.19.1",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "eslint": "^9.39.2",
    "postcss": "8.5.29",
    "tailwindcss": "4.3.3",
    "typescript": "7.0.2"
  }
}
