{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "bun install --cwd ../.. --frozen-lockfile",
  "buildCommand": "cd ../.. && bun run build:missionary",
  "ignoreCommand": "node ../../scripts/vercel/should-ignore-build.mjs missionary",
  "git": {
    "deploymentEnabled": {
      "*": false,
      "develop": true,
      "epic": true,
      "main": false
    }
  }
}
